<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.3 (Python 3.10.2 on win32)" generated="20220328 15:49:50.299" rpa="false" schemaversion="2">
<suite id="s1" name="Selenium-Automation" source="C:\Users\ronald\Desktop\Udemy\selenium-automation.robot">
<test id="s1-t1" name="C001 Hacer click en Contenedores">
<kw name="Abrir homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${testUrl}</arg>
<arg>${navegador}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220328 15:49:50.655" level="INFO">Opening browser 'Chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20220328 15:49:50.655" endtime="20220328 15:50:03.046"/>
</kw>
<status status="PASS" starttime="20220328 15:49:50.655" endtime="20220328 15:50:03.047"/>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<arg>@{nombresDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
<doc>Makes a variable available globally in all tests and suites.</doc>
<msg timestamp="20220328 15:50:03.049" level="INFO">@{nombresDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" starttime="20220328 15:50:03.047" endtime="20220328 15:50:03.049"/>
</kw>
<for flavor="IN">
<var>${nombreDeContenedor}</var>
<value>@{nombresDeContenedores}</value>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:03.051" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220328 15:50:03.050" endtime="20220328 15:50:07.552"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220328 15:50:07.552" endtime="20220328 15:50:07.584"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:07.585" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220328 15:50:07.585" endtime="20220328 15:50:11.446"/>
</kw>
<status status="PASS" starttime="20220328 15:50:03.050" endtime="20220328 15:50:11.447"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:11.448" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220328 15:50:11.447" endtime="20220328 15:50:14.570"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220328 15:50:14.570" endtime="20220328 15:50:14.606"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:14.607" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220328 15:50:14.606" endtime="20220328 15:50:17.048"/>
</kw>
<status status="PASS" starttime="20220328 15:50:11.447" endtime="20220328 15:50:17.049"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:17.050" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220328 15:50:17.049" endtime="20220328 15:50:18.620"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220328 15:50:18.620" endtime="20220328 15:50:18.652"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:18.653" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220328 15:50:18.652" endtime="20220328 15:50:20.619"/>
</kw>
<status status="PASS" starttime="20220328 15:50:17.049" endtime="20220328 15:50:20.619"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:20.623" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220328 15:50:20.620" endtime="20220328 15:50:26.202"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220328 15:50:26.202" endtime="20220328 15:50:26.230"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:26.230" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220328 15:50:26.230" endtime="20220328 15:50:28.334"/>
</kw>
<status status="PASS" starttime="20220328 15:50:20.620" endtime="20220328 15:50:28.334"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:28.335" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220328 15:50:28.334" endtime="20220328 15:50:29.967"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220328 15:50:29.967" endtime="20220328 15:50:29.998"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:29.998" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220328 15:50:29.998" endtime="20220328 15:50:32.062"/>
</kw>
<status status="PASS" starttime="20220328 15:50:28.334" endtime="20220328 15:50:32.063"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:32.064" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220328 15:50:32.063" endtime="20220328 15:50:33.466"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220328 15:50:33.466" endtime="20220328 15:50:33.498"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:33.499" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220328 15:50:33.499" endtime="20220328 15:50:36.869"/>
</kw>
<status status="PASS" starttime="20220328 15:50:32.063" endtime="20220328 15:50:36.869"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</var>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:36.872" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220328 15:50:36.870" endtime="20220328 15:50:38.482"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220328 15:50:38.482" endtime="20220328 15:50:38.508"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220328 15:50:38.509" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220328 15:50:38.508" endtime="20220328 15:50:40.784"/>
</kw>
<status status="PASS" starttime="20220328 15:50:36.869" endtime="20220328 15:50:40.784"/>
</iter>
<status status="PASS" starttime="20220328 15:50:03.050" endtime="20220328 15:50:40.784"/>
</for>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220328 15:50:40.785" endtime="20220328 15:50:43.051"/>
</kw>
<status status="PASS" starttime="20220328 15:49:50.654" endtime="20220328 15:50:43.052"/>
</test>
<status status="PASS" starttime="20220328 15:49:50.301" endtime="20220328 15:50:43.058"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Selenium-Automation">Selenium-Automation</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
